<?xml version="1.0" encoding="UTF-8"?>
<Production xmlns="http://www.dei.isep.ipp.pt/ip_2017" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.dei.isep.ipp.pt/ip_2017 ip_2017_in.xsd ">
    <PhysicalResources>
        <Physical id="PRS_1" type="PRST 1"/>
        <Physical id="PRS_2" type="PRST 1"/>
        <Physical id="PRS_3" type="PRST 2"/>
        <Physical id="PRS_4" type="PRST 2"/>
    </PhysicalResources>
    <Tasks>
        <Task id="TSK_1" time="10">
            <PhysicalResource prstype="PRST 1"/>
        </Task>
        <Task id="TSK_2" time="15">
            <PhysicalResource prstype="PRST 2"/>
        </Task>
    </Tasks>
    <HumanResources>
        <Human id="HRS_1" name="Antonio">
            <Handles type="PRST 1"/>
        </Human>
        <Human id="HRS_2" name="Maria">
            <Handles type="PRST 1"/>
            <Handles type="PRST 2"/>
        </Human>
        <Human id="HRS_3" name="Jose">
            <Handles type="PRST 2"/>
        </Human>
        <Human id="HRS_4" name="Manuela">
            <Handles type="PRST 2"/>
        </Human>
    </HumanResources>
    <Products>
        <Product id="PRD_1" name="Product 1">
            <Process tskref="TSK_1"/>
            <Process tskref="TSK_2"/>
        </Product>
        <Product id="PRD_2" name="Product 2">
            <Process tskref="TSK_2"/>
        </Product>
    </Products>
    <Orders>
        <Order id="ORD_1" prdref="PRD_1" quantity="2"/>
        <Order id="ORD_2" prdref="PRD_2" quantity="2"/>
    </Orders>
</Production>
